{
  "env": { "node": true, "es2022": true, "browser": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "module", "ecmaFeatures": { "jsx": true } },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "warn",
    "no-console": "off",
    "no-constant-condition": "warn",
    "no-redeclare": "error",
    "no-shadow": "warn",
    "eqeqeq": "warn",
    "curly": "warn",
    "no-throw-literal": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/jsx-uses-vars": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["desktop/renderer/**/*.jsx", "desktop/renderer/**/*.js"],
      "env": { "browser": true, "node": false }
    },
    {
      "files": ["src/**/*.js", "tests/**/*.js"],
      "env": { "node": true, "browser": false }
    }
  ]
}
