{
  "name": "ai-agent-desktop",
  "version": "1.0.22",
  "type": "module",
  "description": "AI Agent Desktop Application (Electron) - Part of ai-engineering-mastery-agent",
  "main": "main.js",
  "author": "AI Agent Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "bun test --isolate tests/desktop.test.js",
    "dev:vite": "vite --config vite.config.js",
    "build": "npx electron-builder",
    "build:win": "npx electron-builder --win",
    "build:mac": "npx electron-builder --mac",
    "build:linux": "npx electron-builder --linux",
    "build:all": "npx electron-builder --win --mac --linux",
    "pack": "npx electron-builder --dir",
    "dist": "npx electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "framer-motion": "^11.3.19",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0"
  }
}
